<html>

<head>
    
  <script type="text/javascript" src="../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <script type="text/javascript" src="../Scripts/SyntaxHighlighter/scripts/shBrushCpp.js">
  </script>
    
  <script type="text/javascript" src="../Scripts/SyntaxHighlighter/scripts/shBrushCSharp.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../Scripts/SyntaxHighlighter/styles/shCoreDefault.css">
    
  <link type="text/css" rel="stylesheet" href="../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>The Clipper Library</title>

  <link rel="stylesheet" href="../styles/Default.css" type="text/css">

  <meta name="Order" content="Overview, Units">

    
  <script type="text/javascript" src="../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  

  <script language="JavaScript1.2" src="../Scripts/menu_data.js">
  </script>

  <script language="JavaScript1.2" src="../Scripts/menu_script.js">
  </script>

  <h1>The Clipper Library - Version 5</h1>

  <table>
    <tr>
      <td><a href="Overview/_Body.htm">Library Overview</a>
      </td>
      <td><a href="Overview/Changes.htm">Changes</a>
      </td>
      <td><a href="Overview/Example.htm">Examples</a>
      </td>
      <td><a href="Overview/FAQ.htm">FAQ</a>
      </td>
      <td><a href="Overview/Rounding.htm">Rounding</a>
      </td>
      <td><a href="Overview/Compatibility with Prior Versions.htm">Compatibility with Prior Versions</a>
      </td>
      <td><a href="Overview/License.htm">License</a>
      </td>
    </tr>
  </table>
  <table class="Home" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="Home" valign="Top">
      </td>
      <td class="Home" valign="Top">
        <h2>Classes (Hierarchy)</h2>
        <p Class="Tree"><img src="../Images/_BranchEmpty.gif" align="absmiddle" width="1" height="18"><a href="Units/ClipperLib/Classes/ClipperBase/_Body.htm"><img src="../Images/_Class.gif" align="absmiddle">&nbsp;ClipperBase</a></p>
        <p Class="Tree"><img src="../Images/_BranchEmpty.gif" align="absmiddle" width="1" height="18"><img src="../Images/_BranchRight.gif" align="absmiddle"><a href="Units/ClipperLib/Classes/Clipper/_Body.htm"><img src="../Images/_Class.gif" align="absmiddle">&nbsp;Clipper</a></p>
        <p Class="Tree"><img src="../Images/_BranchEmpty.gif" align="absmiddle" width="1" height="18"><a href="Units/ClipperLib/Classes/PolyNode/_Body.htm"><img src="../Images/_Class.gif" align="absmiddle">&nbsp;PolyNode</a></p>
        <p Class="Tree"><img src="../Images/_BranchEmpty.gif" align="absmiddle" width="1" height="18"><img src="../Images/_BranchRight.gif" align="absmiddle"><a href="Units/ClipperLib/Classes/PolyTree/_Body.htm"><img src="../Images/_Class.gif" align="absmiddle">&nbsp;PolyTree</a></p>
      </td>
    </tr>
  </table>
  <h2 id="Auto-Types">Types</h2>
  <table>
    <tr>
      <td><a href="Units/ClipperLib/Types/ClipType.htm">ClipType</a>
      </td>
      <td><a href="Units/ClipperLib/Types/IntPoint.htm">IntPoint</a>
      </td>
      <td><a href="Units/ClipperLib/Types/JoinType.htm">JoinType</a>
      </td>
      <td><a href="Units/ClipperLib/Types/PolyFillType.htm">PolyFillType</a>
      </td>
      <td><a href="Units/ClipperLib/Types/Polygons.htm">Polygons</a>
      </td>
    </tr>
    <tr>
      <td><a href="Units/ClipperLib/Types/ExPolygons.htm">ExPolygons</a>
      </td>
      <td><a href="Units/ClipperLib/Types/IntRect.htm">IntRect</a>
      </td>
      <td><a href="Units/ClipperLib/Types/long64.htm">long64</a>
      </td>
      <td><a href="Units/ClipperLib/Types/Polygon.htm">Polygon</a>
      </td>
      <td><a href="Units/ClipperLib/Types/PolyType.htm">PolyType</a>
      </td>
    </tr>
  </table>
  <h2 id="Auto-Functions">Routines</h2>
  <table>
    <tr>
      <td><a href="Units/ClipperLib/Routines/Area.htm">Area</a>
      </td>
      <td><a href="Units/ClipperLib/Routines/CleanPolygons.htm">CleanPolygons</a>
      </td>
      <td><a href="Units/ClipperLib/Routines/Orientation.htm">Orientation</a>
      </td>
      <td><a href="Units/ClipperLib/Routines/ReversePolygons.htm">ReversePolygons</a>
      </td>
      <td><a href="Units/ClipperLib/Routines/SimplifyPolygons.htm">SimplifyPolygons</a>
      </td>
    </tr>
    <tr>
      <td><a href="Units/ClipperLib/Routines/CleanPolygon.htm">CleanPolygon</a>
      </td>
      <td><a href="Units/ClipperLib/Routines/OffsetPolygons.htm">OffsetPolygons</a>
      </td>
      <td><a href="Units/ClipperLib/Routines/ReversePolygon.htm">ReversePolygon</a>
      </td>
      <td><a href="Units/ClipperLib/Routines/SimplifyPolygon.htm">SimplifyPolygon</a>
      </td>
    </tr>
  </table>
  <h2 id="Auto-Units">Units</h2>
  <table>
    <tr>
      <td><a href="Units/ClipperLib/_Body.htm">ClipperLib</a>
      </td>
    </tr>
  </table>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2012 Angus Johnson&nbsp; - &nbsp; Clipper version 5.1.0 &nbsp; - &nbsp; Help file built on 17-February-2013 <br><br> </p>
  
</body>

</html>