<html>

<head>
    
  <script type="text/javascript" src="../../../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../../../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../../../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <script type="text/javascript" src="../../../Scripts/SyntaxHighlighter/scripts/shBrushCpp.js">
  </script>
    
  <script type="text/javascript" src="../../../Scripts/SyntaxHighlighter/scripts/shBrushCSharp.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../../../Scripts/SyntaxHighlighter/styles/shCoreDefault.css">
    
  <link type="text/css" rel="stylesheet" href="../../../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>ClipperLib</title>

  <link rel="stylesheet" href="../../../styles/Default.css" type="text/css">

    
  <script type="text/javascript" src="../../../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  
  <table class="Banner" cellspacing="0" cellpadding="0" border="1" bordercolorlight="#303080" bordercolordark="#7070B0">
    <tr>
      <td class="Banner" nowrap=""><a href="../../_Body.htm" class="Banner"><img src="../../../Images/_Home.gif" align="absmiddle">Home</a>
      </td>
      <td class="Banner" width="100%" align="right"><img src="../../../Images/_Project_Logo.gif" align="absmiddle">
      </td>
    </tr>
  </table>
  <h1>ClipperLib</h1>
<b>Unit</b> clipper

  <h2 id="Auto-Contents">Contents</h2>
  <table>
    <tr><th>Types
      </th><th>Classes
      </th><th>Routines
      </th>
    </tr>
    <tr>
      <td><a href="Types/ClipType.htm">ClipType</a>
      </td>
      <td><a href="Classes/Clipper/_Body.htm">Clipper</a>
      </td>
      <td><a href="Routines/Area.htm">Area</a>
      </td>
    </tr>
    <tr>
      <td><a href="Types/ExPolygons.htm">ExPolygons</a>
      </td>
      <td><a href="Classes/ClipperBase/_Body.htm">ClipperBase</a>
      </td>
      <td><a href="Routines/CleanPolygon.htm">CleanPolygon</a>
      </td>
    </tr>
    <tr>
      <td><a href="Types/IntPoint.htm">IntPoint</a>
      </td>
      <td><a href="Classes/PolyNode/_Body.htm">PolyNode</a>
      </td>
      <td><a href="Routines/CleanPolygons.htm">CleanPolygons</a>
      </td>
    </tr>
    <tr>
      <td><a href="Types/IntRect.htm">IntRect</a>
      </td>
      <td><a href="Classes/PolyTree/_Body.htm">PolyTree</a>
      </td>
      <td><a href="Routines/OffsetPolygons.htm">OffsetPolygons</a>
      </td>
    </tr>
    <tr>
      <td><a href="Types/JoinType.htm">JoinType</a>
      </td>
      <td>
      </td>
      <td><a href="Routines/Orientation.htm">Orientation</a>
      </td>
    </tr>
    <tr>
      <td><a href="Types/long64.htm">long64</a>
      </td>
      <td>
      </td>
      <td><a href="Routines/ReversePolygon.htm">ReversePolygon</a>
      </td>
    </tr>
    <tr>
      <td><a href="Types/PolyFillType.htm">PolyFillType</a>
      </td>
      <td>
      </td>
      <td><a href="Routines/ReversePolygons.htm">ReversePolygons</a>
      </td>
    </tr>
    <tr>
      <td><a href="Types/Polygon.htm">Polygon</a>
      </td>
      <td>
      </td>
      <td><a href="Routines/SimplifyPolygon.htm">SimplifyPolygon</a>
      </td>
    </tr>
    <tr>
      <td><a href="Types/Polygons.htm">Polygons</a>
      </td>
      <td>
      </td>
      <td><a href="Routines/SimplifyPolygons.htm">SimplifyPolygons</a>
      </td>
    </tr>
    <tr>
      <td><a href="Types/PolyType.htm">PolyType</a>
      </td>
      <td>
      </td>
      <td>
      </td>
    </tr>
  </table>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2012 Angus Johnson&nbsp; - &nbsp; Clipper version 5.1.0 &nbsp; - &nbsp; Help file built on 17-February-2013 <br><br> </p>
  
</body>

</html>