<html>

<head>
    
  <script type="text/javascript" src="../../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <script type="text/javascript" src="../../Scripts/SyntaxHighlighter/scripts/shBrushCpp.js">
  </script>
    
  <script type="text/javascript" src="../../Scripts/SyntaxHighlighter/scripts/shBrushCSharp.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../../Scripts/SyntaxHighlighter/styles/shCoreDefault.css">
    
  <link type="text/css" rel="stylesheet" href="../../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>Compatibility with Prior Versions</title>  

  <link rel="stylesheet" href="../../styles/Default.css" type="text/css">

    
  <script type="text/javascript" src="../../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  
  <table class="Banner" cellspacing="0" cellpadding="0" border="1" bordercolorlight="#303080" bordercolordark="#7070B0">
    <tr>
      <td class="Banner" nowrap=""><a href="../_Body.htm" class="Banner"><img src="../../Images/_Home.gif" align="absmiddle">Home</a>
      </td>
      <td class="Banner" nowrap=""><a href="_Body.htm" class="Banner">Overview</a>
      </td>
      <td class="Banner" width="100%" align="right"><img src="../../Images/_Project_Logo.gif" align="absmiddle">
      </td>
    </tr>
  </table>
  <h1>Compatibility with Prior Versions</h1>


  <p class="Body">
    <h2>ExPolygons</h2></p>

  <p class="Body"> In Clipper Ver 5.1, the <b>ExPolygons</b> structure was replaced with the <a href="../Units/ClipperLib/Classes/PolyTree/_Body.htm">PolyTree</a> class.<br><br> The <b>PolyTreeToExPolygons()</b> function below and its accompanying code may be useful if for some reason you are stuck with using ExPolygons.<br><br> 
    <table cellspacing="0" cellpadding="0" border="0" align="left" style="margin: 0; float:left;" width="640px">
  <th align="left">Delphi ...
      </th>
  
      <tr>
        <td>
  
          <pre class="brush: delphi;">

  type
    TExPolygon = record
      Outer: TPolygon;
      Holes: TPolygons;
    end;
    TExPolygons = array of TExPolygon;

  procedure AddOuterPolyNodeToExPolygons(PolyNode: TPolyNode; 
    var ExPolygons: TExPolygons);
  var
    I, J, Cnt: Integer;
  begin
    Cnt := Length(ExPolygons);
    SetLength(ExPolygons, Cnt + 1);
    ExPolygons[Cnt].Outer := PolyNode.Contour;
    SetLength(ExPolygons[Cnt].Holes, PolyNode.ChildCount);
    for I := 0 to PolyNode.ChildCount - 1 do
    begin
      ExPolygons[Cnt].Holes[I] := PolyNode.Childs[I].Contour;
      //Add outer polygons contained by (nested within) holes ...
      for J := 0 to PolyNode.Childs[I].ChildCount - 1 do
        AddOuterPolyNodeToExPolygons(PolyNode.Childs[I].Childs[J], ExPolygons);
    end;
  end;

  function PolyTreeToExPolygons(PolyTree: TPolyTree): TExPolygons;
  var
    I: Integer;
  begin
    Result := nil;
    for I := 0 to PolyTree.ChildCount - 1 do
      AddOuterPolyNodeToExPolygons(PolyTree.Childs[I], Result);
  end;
          </pre>
  
        </td>
      </tr>
  
    </table> <br><br> 
    <table cellspacing="0" cellpadding="0" border="0" align="left" style="margin: 0; float:left;" width="640px">
  <th align="left">C++ ...
      </th>
  
      <tr>
        <td>
  
          <pre class="brush: cpp;">

   struct ExPolygon {
    Polygon outer;
    Polygons holes;
  };

  typedef std::vector&lt; ExPolygon &gt; ExPolygons;

  void AddOuterPolyNodeToExPolygons(PolyNode& polynode, ExPolygons& expolygons)
  {  
    size_t cnt = expolygons.size();
    expolygons.resize(cnt + 1);
    expolygons[cnt].outer = polynode.Contour;
    expolygons[cnt].holes.resize(polynode.ChildCount());
    for (int i = 0; i &lt; polynode.ChildCount(); ++i)
    {
      expolygons[cnt].holes[i] = polynode.Childs[i]-&gt;Contour;
      //Add outer polygons contained by (nested within) holes ...
      for (int j = 0; j &lt; polynode.Childs[i]-&gt;ChildCount(); ++j)
        AddOuterPolyNodeToExPolygons(*polynode.Childs[i]-&gt;Childs[j], expolygons);
    }
  }

  void PolyTreeToExPolygons(PolyTree& polytree, ExPolygons& expolygons)
  {
    expolygons.clear();
    for (int i = 0; i &lt; polytree.ChildCount(); ++i)
      AddOuterPolyNodeToExPolygons(*polytree.Childs[i], expolygons);
  }
          </pre>
  
        </td>
      </tr>
  
    </table> <br><br> 
    <table cellspacing="0" cellpadding="0" border="0" align="left" style="margin: 0; float:left;" width="640px">
  <th align="left">C# ...
      </th>
  
      <tr>
        <td>
  
          <pre class="brush: csharp;">

  using ExPolygons = List&lt;ExPolygon&gt;;	
  using Polygon = List&lt;IntPoint&gt;;
  using Polygons = List&lt;List&lt;IntPoint&gt;&gt;;

  public struct ExPolygon {
      public Polygon outer;
      public Polygons holes;
  }    

  void AddOuterPolyNodeToExPolygons(PolyNode polynode, ref ExPolygons expolygons)
  {  
    ExPolygon ep = new ExPolygon();
    ep.outer = new Polygon(polynode.Contour);
    ep.holes = new Polygons(polynode.ChildCount);
    foreach (PolyNode node in polynode.Childs)
    {
      ep.holes.Add(node.Contour);
      //Add outer polygons contained by (nested within) holes ...
      foreach (PolyNode n in node.Childs)
          AddOuterPolyNodeToExPolygons(n, ref expolygons);
    }
    expolygons.Add(ep);
  }

  void PolyTreeToExPolygons(PolyTree polytree, ref ExPolygons expolygons)
  {
      expolygons.Clear();
      foreach (PolyNode node in polytree.Childs)
        AddOuterPolyNodeToExPolygons(node, ref expolygons);
  }
          </pre>
  
        </td>
      </tr>
  
    </table> <br><br> </p>
<div style="clear:both">&nbsp;</div>

  <h2 id="Auto-SeeAlso">See Also</h2>
  <p class="Body"><a href="../Units/ClipperLib/Classes/PolyTree/_Body.htm">PolyTree</a></p>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2012 Angus Johnson&nbsp; - &nbsp; Clipper version 5.1.0 &nbsp; - &nbsp; Help file built on 17-February-2013 <br><br> </p>
  
</body>


</html>